#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 20 15:38:47 2023
# Process ID: 97525
# Current directory: /home/ubuntu/Lab3/project_2/project_2.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/Lab3/project_2/project_2.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/Lab3/project_2/project_2.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2496.002 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/Lab3/project_2/project_2.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/Lab3/project_2/project_2.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 97552
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:83]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:84]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:85]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:86]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:87]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:88]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:89]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2903.078 ; gain = 0.000 ; free physical = 4368 ; free virtual = 6445
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:141]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:161]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:177]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:23]
WARNING: [Synth 8-3917] design fir has port tap_WE[3] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_WE[2] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_WE[1] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_WE[0] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[3] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[2] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[1] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[0] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.078 ; gain = 0.000 ; free physical = 5379 ; free virtual = 7463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.078 ; gain = 0.000 ; free physical = 5379 ; free virtual = 7463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.078 ; gain = 0.000 ; free physical = 5379 ; free virtual = 7463
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2903.078 ; gain = 0.000 ; free physical = 5379 ; free virtual = 7463
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/Lab3/project_2/project_2.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/ubuntu/Lab3/project_2/project_2.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.086 ; gain = 0.000 ; free physical = 5293 ; free virtual = 7380
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2919.086 ; gain = 0.000 ; free physical = 5293 ; free virtual = 7380
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.086 ; gain = 16.008 ; free physical = 5380 ; free virtual = 7468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.086 ; gain = 16.008 ; free physical = 5380 ; free virtual = 7468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.086 ; gain = 16.008 ; free physical = 5380 ; free virtual = 7468
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[0]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[2]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[3]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[4]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[5]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[6]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[7]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[8]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[9]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[10]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[11]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[12]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[13]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[14]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[15]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[16]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[17]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[18]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[19]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[20]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[21]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[22]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[23]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[24]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[25]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[26]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[27]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[28]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[29]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[30]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[31]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[32]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[33]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[34]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[35]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[36]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[37]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[38]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[39]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[40]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[41]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[42]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[43]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[44]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[45]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[46]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[47]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[48]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[49]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[50]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[51]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[52]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[53]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[54]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[55]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[56]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[57]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[58]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[59]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[60]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[61]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[62]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[63]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[64]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[65]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[66]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[67]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[68]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[69]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[70]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[71]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[72]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'ss_tready_temp_reg' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'add_temp_reg' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
WARNING: [Synth 8-327] inferring latch for variable 'cnt_temp_reg' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:180]
WARNING: [Synth 8-327] inferring latch for variable 'data_A_temp_reg' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:101]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[2]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[13]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[24]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[35]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[46]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[57]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[68]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[79]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[90]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[101]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[112]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[3]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[14]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[25]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[36]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[47]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[58]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[69]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[80]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[91]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[102]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[113]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'ory_reg[4]' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:182]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2919.086 ; gain = 16.008 ; free physical = 5292 ; free virtual = 7397
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 206   
	   8 Input   32 Bit        Muxes := 121   
	  12 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   8 Input   11 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 361   
	   8 Input    1 Bit        Muxes := 197   
	  12 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design fir has port tap_WE[3] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_WE[2] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_WE[1] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_WE[0] driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_WE[3] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[2] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[1] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_WE[0] driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\next_state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\curr_state_reg[3] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[31]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[30]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[29]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[28]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[27]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[26]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[25]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[24]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[23]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[22]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[21]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[20]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[19]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[18]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[17]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[16]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[15]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[14]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[13]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[12]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[11]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[10]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[9]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[8]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[7]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[6]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_A_temp_reg[5]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
DSP Report: Generating DSP p_1_out, operation Mode is: A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:54 . Memory (MB): peak = 2939.016 ; gain = 35.938 ; free physical = 433 ; free virtual = 2250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:58 . Memory (MB): peak = 2939.016 ; gain = 35.938 ; free physical = 299 ; free virtual = 2143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[67][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[67][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[65][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[65][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[71][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[71][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[69][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[69][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[47][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[47][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[45][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[45][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[43][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[43][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[41][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[41][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[37][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[37][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[39][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[39][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[35][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[35][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[33][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[33][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[63][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[63][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[61][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[61][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[59][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[59][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[57][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[57][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[55][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[55][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[53][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[53][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[49][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[49][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[51][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[51][0]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[63][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[63][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[61][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[61][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[59][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[59][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[57][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[57][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[49][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[49][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[51][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[51][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[55][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[55][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[53][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[53][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[47][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[47][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[45][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[45][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[43][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[43][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[41][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[41][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[37][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[37][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[39][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[39][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[35][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[35][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[33][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[33][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[71][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[71][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[69][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[69][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[67][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[67][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[65][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[65][1]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[67][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[67][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[65][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[65][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[71][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[71][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[69][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[69][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[47][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[47][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[45][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[45][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[43][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[43][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[41][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[41][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[33][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[33][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[35][2]  is always disabled
WARNING: [Synth 8-264] enable of latch i_11/\mem_reg[35][2]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:02:23 . Memory (MB): peak = 3056.164 ; gain = 153.086 ; free physical = 153 ; free virtual = 1954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:02:29 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:02:31 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:02:31 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2094
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[4] with 1st driver pin 'data_A_temp_reg[4]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[4] with 2nd driver pin 'data_A_temp_reg[4]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[3] with 1st driver pin 'data_A_temp_reg[3]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[3] with 2nd driver pin 'data_A_temp_reg[3]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[0] with 1st driver pin 'data_A_temp_reg[0]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[0] with 2nd driver pin 'data_A_temp_reg[0]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[2] with 1st driver pin 'data_A_temp_reg[2]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[2] with 2nd driver pin 'data_A_temp_reg[2]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[1] with 1st driver pin 'data_A_temp_reg[1]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_A_OBUF[1] with 2nd driver pin 'data_A_temp_reg[1]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[31] with 1st driver pin 'add_temp_reg[31]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[31] with 2nd driver pin 'add_temp_reg[31]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[30] with 1st driver pin 'add_temp_reg[30]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[30] with 2nd driver pin 'add_temp_reg[30]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[29] with 1st driver pin 'add_temp_reg[29]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[29] with 2nd driver pin 'add_temp_reg[29]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[28] with 1st driver pin 'add_temp_reg[28]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[28] with 2nd driver pin 'add_temp_reg[28]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[27] with 1st driver pin 'add_temp_reg[27]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[27] with 2nd driver pin 'add_temp_reg[27]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[26] with 1st driver pin 'add_temp_reg[26]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[26] with 2nd driver pin 'add_temp_reg[26]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[25] with 1st driver pin 'add_temp_reg[25]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[25] with 2nd driver pin 'add_temp_reg[25]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[24] with 1st driver pin 'add_temp_reg[24]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[24] with 2nd driver pin 'add_temp_reg[24]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[23] with 1st driver pin 'add_temp_reg[23]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[23] with 2nd driver pin 'add_temp_reg[23]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[22] with 1st driver pin 'add_temp_reg[22]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[22] with 2nd driver pin 'add_temp_reg[22]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[21] with 1st driver pin 'add_temp_reg[21]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[21] with 2nd driver pin 'add_temp_reg[21]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[20] with 1st driver pin 'add_temp_reg[20]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[20] with 2nd driver pin 'add_temp_reg[20]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[19] with 1st driver pin 'add_temp_reg[19]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[19] with 2nd driver pin 'add_temp_reg[19]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[18] with 1st driver pin 'add_temp_reg[18]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[18] with 2nd driver pin 'add_temp_reg[18]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[17] with 1st driver pin 'add_temp_reg[17]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[17] with 2nd driver pin 'add_temp_reg[17]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[16] with 1st driver pin 'add_temp_reg[16]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[16] with 2nd driver pin 'add_temp_reg[16]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[15] with 1st driver pin 'add_temp_reg[15]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[15] with 2nd driver pin 'add_temp_reg[15]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[14] with 1st driver pin 'add_temp_reg[14]__0/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:105]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sm_tdata_OBUF[14] with 2nd driver pin 'add_temp_reg[14]/Q' [/home/ubuntu/Lab3/project_2/project_2.srcs/sources_1/new/fir.v:188]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       37|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:02:31 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:02:32 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:02:32 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:02:32 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 15     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 30     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |    12|
|2     |CARRY4  |   104|
|3     |DSP48E1 |     3|
|4     |LUT1    |    14|
|5     |LUT2    |   643|
|6     |LUT3    |  2352|
|7     |LUT4    |   705|
|8     |LUT5    |  1474|
|9     |LUT6    |  4373|
|10    |MUXF7   |   352|
|11    |MUXF8   |   160|
|12    |FDCE    |     9|
|13    |FDRE    |    32|
|14    |LD      |  5588|
|15    |IBUF    |   157|
|16    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:02:32 . Memory (MB): peak = 3087.172 ; gain = 184.094 ; free physical = 330 ; free virtual = 2095
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 155 critical warnings and 1558 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:22 ; elapsed = 00:02:35 . Memory (MB): peak = 3091.082 ; gain = 171.996 ; free physical = 5646 ; free virtual = 7432
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:02:37 . Memory (MB): peak = 3091.082 ; gain = 188.004 ; free physical = 5646 ; free virtual = 7430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3091.082 ; gain = 0.000 ; free physical = 5640 ; free virtual = 7426
INFO: [Netlist 29-17] Analyzing 6207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fir' is not ideal for floorplanning, since the cellview 'fir' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.082 ; gain = 0.000 ; free physical = 5588 ; free virtual = 7375
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5588 instances were transformed.
  LD => LDCE: 5588 instances

Synth Design complete, checksum: 2f9501db
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 238 Warnings, 127 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:02:42 . Memory (MB): peak = 3091.082 ; gain = 188.004 ; free physical = 5800 ; free virtual = 7587
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Lab3/project_2/project_2.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 15:41:37 2023...
